<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>greening.org</groupId>
	<artifactId>greening-org</artifactId>
	<packaging>war</packaging>
	<name>Dan Greening Personal Site</name>
	<version>21</version> <!-- Version passed to Google Appengine -->
	<url>http://dan.greening.org</url>
	<properties>
		<scala.version>2.7.4</scala.version>
		<project_charset>UTF-8</project_charset>
	</properties>

	<scm>
		<connection>scm:git:file:///Users/greening/git/dan.greening.org</connection>
		<url>http://luminum.greening.org/git/dan.greening.org</url>
	</scm>

	<repositories>
		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1.maven.org/maven2</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus/mojo/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!--  bundle with app -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api</artifactId>
			<version>1.0-sdk-1.2.0</version>
		</dependency>
		<!-- For Google App Engine -->
		<!--unit test related dependencies-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--  provided items -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-local-runtime</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-api</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<!--app engine related dependencies-->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>geronimo-jta</artifactId>
			<version>1.1_spec-1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-20090302111651</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>geronimo-jpa</artifactId>
			<version>3.0_spec-1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>1.0.0.final</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>datanucleus-jpa</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>war</defaultGoal>
		<finalName>ROOT</finalName>
		<resources>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<url>http://localhost:8081/manager</url>
					<server>manager</server>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<classpathContainers>
						<classpathContainer>org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER</classpathContainer>
					</classpathContainers>
					<projectnatures>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
					</projectnatures>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>run.mode</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/filtered</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin><!-- 
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<configuration>
					<sdkDir>/usr/local/google_appengine</sdkDir>
				</configuration>
			</plugin>  -->
		</plugins>
	</build>
</project>
