<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.greening</groupId>
  <artifactId>greening</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Dan Greening web site</name>
  <url>http://greening.org</url>
  <scm>
  	<connection>scm:git:ssh://greening@greening.4java.ca/git/greening-org.git</connection>
  	<url>http://greening.4java.ca/git/greening-org.git</url>
  </scm>
  <build>
  	<defaultGoal>war</defaultGoal>
    <finalName>ROOT</finalName>
    <resources>
    	<resource>
    		<directory>src/main/webapp</directory>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
          <url>http://localhost:8081/manager</url>
          <server>manager</server>
        </configuration>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-scm-plugin</artifactId>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.2</version>
        </dependency>
      </dependencies>
    </plugin>
    </plugins>
  </build>
  <pluginRepositories>
  	<pluginRepository>
  		<id>codehaus</id>
  		<url>http://repository.codehaus.org/org/codehaus/mojo/</url>
  	</pluginRepository>
  </pluginRepositories>
</project>
