<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us" />
<!-- TemplateParam name="Title" type="text" value="no value" --><!-- TemplateParam name="Home" type="boolean" value="true" -->
<!-- TemplateBeginMultipleIf -->
<!-- TemplateBeginIfClause cond="Home" --><title>Greening: @@(Title)@@</title><!-- TemplateEndIfClause -->
<!-- TemplateBeginIfClause cond="!Home" --><title>Greening: Home</title> <!-- TemplateEndIfClause -->
<!-- TemplateEndMultipleIf -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="Templates/greening.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="title">@@(Title)@@</div>
<div class="body"><!-- TemplateBeginEditable name="Main" -->
  <div align="center"><img src="../images/GreeningChristo.jpg" alt="Dan R. Greening" width="155" height="155" /></div>
  <div class="imgcaption">on Mt. Washington, 1991 by Ron Lussier</div>
  <p>The one-sentence summary: I'm an extroverted, outdoor-sports
      loving, art-appreciating, politically-savvy computer scientist, small-time
      writer and successful entrepreneur, who likes to travel with charming, handsome domestic partner <a href="http://lenscraft.com/">Ron
  Lussier</a>.</p>
  <p>Those links to the left don't all work, and some need updating. I'm devoting
    most of my time to my new company, and a professional-looking personal web
    site is not top priority. Consistency is the hob-knob of little minds.</p>
  <h1>Contact Information</h1>
  <div class="contact">
    <p>Dan R. Greening (<a href="file:///C|/Greening/My%20Webs/greening.vcf">vCard</a>)</p>
    <p> 67 Crescent Ave</p>
    <p> Sausalito CA 94965-2315</p>
    <p> USA    </p>
    <p>greening at bigtribe.com</p>
    <p> (415) 331-3687</p>
  </div>
  <p>The one-sentence summary: I'm an extroverted, outdoor-sports loving, art-appreciating,
    politically-savvy gay computer scientist, small-time writer and successful
    entrepreneur, who likes to travel with charming, handsome domestic partner <a href="http://lenscraft.com/">Ron
    Lussier</a>.</p>
  <p>Those links to the left don't all work, and some need updating. I'm devoting
    most of my time to my new company, and a professional-looking personal web
    site is not top priority. Consistency is the hob-knob of little minds</p>
<!-- TemplateEndEditable --></div>
<!-- TemplateBeginIf cond="Home" --><div id="navhome"><p><a href="..">Dan&nbsp;Greening&nbsp;Home</a></p></div>
<!-- TemplateEndIf --><div id="nav">
  <p><a href="../profession.htm">Profession</a></p>
  <p><a href="../publications.htm">Publications</a></p>
  <p><a href="../why.htm">Why?</a></p>
  <p><a href="../contact.htm">Contact</a></p>
  <p><a href="../thawte.htm">X.509 Certs</a></p>
  <p><a href="../colophon.htm">Colophon</a></p>
</div>
</body>
</html>
