<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="GENERATOR" content="Microsoft FrontPage 5.0" />
<meta name="ProgId" content="FrontPage.Editor.Document" />
<style>
<!--
h1 { font-family: Arial, sans-serif; font-weight: bold; font-size: 18pt }
h2 {
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 12pt;
	margin-bottom: 0px;
	margin-top: 0px;
}
h3 {
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 10pt;
	font-variant: normal;
	margin-bottom: 2px;
	margin-top: 0px;
}
h4 {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	font-variant: normal;
	font-weight: normal;
	margin-top: 2px;
	margin-bottom: 0px;
}
.imgcaption {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-align: center;
	margin-bottom: 2ex;
}
-->
</style>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Dan R. Greening</title>
<!-- TemplateEndEditable -->
<script language="JavaScript" type="text/JavaScript">
function breadCrumbs(base,delStr,defp,cStyle,tStyle,dStyle,nl) { // by Paul Davis - http://www.kaosweaver.com
loc=window.location.toString();subs=loc.substr(loc.indexOf(base)+base.length+1).split("/");
 document.write('<a href="'+getLoc(subs.length-1)+defp+'" class="'+cStyle+'">Home</a>  '+'<span class="'+dStyle+'">'+delStr+'</span> ');
 a=(loc.indexOf(defp)==-1)?1:2;for (i=0;i<(subs.length-a);i++) { subs[i]=makeCaps(unescape(subs[i]));
 document.write('<a href="'+getLoc(subs.length-i-2)+defp+'" class="'+cStyle+'">'+subs[i]+'</a>  '+'<span class="'+dStyle+'">'+delStr+'</span> ');}
 if (nl==1) document.write("<br>");document.write('<span class="'+tStyle+'">'+document.title+'</span>');
}
function makeCaps(a) {
  g=a.split(' ');for (l=0;l<g.length;l++) g[l]=g[l].toUpperCase().slice(0,1)+g[l].slice(1);
  return g.join(" ");
}
function getLoc(c) {
  var d="";if (c>0) for (k=0;k<c;k++) d=d+"../"; return d;
}
</script>
<meta name="Microsoft Theme" content="none, default" />
<meta name="Microsoft Border" content="none, default" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.contact {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9pt;
	text-indent: 0pt;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
}
.tablehead {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9pt;
	font-weight: bold;
	vertical-align: top;
}
.tablecell {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9pt;
	vertical-align: top;
}
-->
</style>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --><!-- TemplateParam name="Home" type="boolean" value="true" -->
<style type="text/css">
<!--
ul {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9pt;
	margin-bottom: 20px;
}
li {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9pt;
	margin-bottom: 1ex;
}
-->
</style>
<style type="text/css">
<!--
.body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 9pt;
	margin-top: 0px;
	padding-left: 0px;
	text-indent: 4ex;
	text-align: justify;
}
-->
</style>
</head>

<body>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="middle">
    <td align="left"><!-- TemplateBeginIf cond="Home" -->
      <h3><a href="../">Dan&nbsp;Greening&nbsp;Home</a> </h3>
    <!-- TemplateEndIf --></td>
    <td width="16" align="center">&nbsp;</td>
    <td width="460" align="center"> 
      <!-- TemplateBeginEditable name="Title" -->
      <h1>Dan R. Greening, Ph.D.</h1>
    <!-- TemplateEndEditable --></td>
  </tr>
  <tr>
    <td width="23%" valign="top"> <h3><a href="../why.htm">Why?</a></h3>
      <h3><a href="../profession.htm">Profession</a></h3>
      <h3><a href="../publications.htm">Publications</a></h3>
      <h3>Trips</h3>      
      <h3>Presentations</h3>
      <h3>Poetry</h3>
      <h3>Photo&nbsp;Gallery</h3>
	  <h3>Favorites</h3>
	  <h3><a href="../contact.htm">Contact</a></h3></td>
    <td width="16" valign="top">&nbsp;</td>
    <td width="460" valign="top"><div class="body"><!-- TemplateBeginEditable name="Main" -->
    <div align="center"> <img src="../images/homehead21.jpg" alt="Dan R. Greening" width="200" height="200" /></div>
    <div class="imgcaption">on Mt. Washington, 1991 by Ron Lussier</div>
    <p>The one-sentence summary: I'm an extroverted, outdoor-sports loving, art-appreciating,
      politically-savvy gay computer scientist, small-time writer and successful
      entrepreneur, who likes to travel with charming, handsome domestic partner <a href="http://lenscraft.com/">Ron
      Lussier</a>.</p>
    <p>Those links to the left don't all work, and some need updating. I'm devoting
      most of my time to my new company, and a professional-looking personal
      web site is not top priority. Consistency is the hob-knob of little minds.</p>
    <h2>Contact information</h2>
    <div class="contact">
      <p>Dan R. Greening (<a href="../greening.vcf">vCard</a>)</p>
      <p>          67 Crescent Ave</p>
      <p>          Sausalito CA 94965-2315</p>
      <p>          USA <br />
          greening at bigtribe.com<br />
          (415) 331-3687</p>
    </div>
    <!-- TemplateEndEditable --></div></td>
  </tr>
  <tr>
    <td></div></td>
  </tr>
</table>

</body>

</html>
